<!DOCTYPE html>
<html lang="bg">
	<head>
		<title>Photographer</title>
		<meta charset ="UTF-8">
			<link href="../css/photographer.css" rel="stylesheet" type="text/css">
			</head>
			<body>
				<div id="picture_position_1">
					<a target="_blank" href="http://bit.ly/33czxUE">
						<img alt="Facebook" src="../img/Facebook-Icon-Dark.png" width="520" />
					</a>
				</div>
				<div id="picture_position_2">
					<a target="_blank" href="http://bit.ly/2XH7QSF">
						<img alt="Instagram" src="../img/instagram-logo-black-png-28.png" width="595" />
					</a>
				</div>
				<div id="nav">
					<ul>
						<li>
							<a target="_self" href="../index.html">Home</a>
						</li>
						<li>
							<a target="_self" href="more_pictures.html">More Pictures</a>
						</li>
						<li>
							<a target="_self" href="feedback.html">Feedback</a>
						</li>
					</ul>
				</div>
			</body>
		</html>
